# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
# image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
# cache:
#   paths:
#     - .cache/pip
#     - env/

.test:
  coverage: '/^TOTAL.+?(\d+\%)$/'
  script:
  - apt-get update
  - apt-get -q -q -y install gfortran
  - pip3 install virtualenv
  - virtualenv env
  - source env/bin/activate
  - pip install .
  - pip install coverage
  - pip freeze
  - python3 -V
  - make coverage
  artifacts:
    paths:
      - .coverage

test:3.7:
  image: python:3.7
  extends: .test

test:3.6:
  image: python:3.6
  extends: .test

pages:
  image: python:3.8
  artifacts:
    paths:
      - public
  script:
    - mkdir -p public
    - mv docs/api/ public/
    - pip install sphinx
    - make -C docs singlehtml
    - mv docs/_build/singlehtml/ public/tutorial
  only:
    - master
